# COMBAT_RULES v0.3

## 목적

본 문서는 전투 시스템의 실제 실행 규칙을 정의한다.
모든 전투 로직은 Preview / Execution / AI가 동일한 규칙을 사용해야 한다.

---

# 1. 전투 기본 구조

## 1.1 턴 구조

```plaintext
Move (0~1회, AP 없음)
Skill (AP 기반 N회)
```

* Move → Skill만 가능
* Skill 이후 Move 불가
* AP가 허용하는 만큼 스킬 사용 가능

---

## 1.2 턴 종료

다음 조건에서 턴 종료:

* 플레이어가 Confirm / End 입력
* 더 이상 행동 불가 (AP 부족 등)

---

# 2. 행동 규칙

## 2.1 Move

* AP 소모 없음
* 1턴 1회 제한
* Height 이동 제약 적용

---

## 2.2 Skill

실행 조건:

* AP 충분
* Range 내
* LOS 확보
* Target 조건 만족

조건 미충족 시:

* 스킬 실행 불가

---

# 3. 타겟 규칙

## 3.1 기본 원칙

* 모든 타겟 판정은 previewPosition 기준
* Preview와 실제 결과는 반드시 동일

---

## 3.2 AOE 규칙

* 중심 타일 기준 범위 적용
* 타겟이 없어도 실행 가능 (center가 유효하면)

---

## 3.3 Friendly Fire

```plaintext
Friendly Fire = 스킬별 규칙
```

* 기본적으로 대부분 스킬은 비허용
* 일부 스킬만 허용

---

# 4. 데미지 규칙

## 4.1 최소 데미지

```plaintext
최소 데미지 = 1
```

* 피해 계산 결과가 1 미만이면 1로 처리

---

## 4.2 치명타 / 회피

* 현재 버전에서는 적용하지 않음
* 추후 시스템으로 확장 가능

---

# 5. 상태이상

## 5.1 적용

* 스킬 효과로 적용
* 상태는 독립 인스턴스로 관리

## 5.2 발동

* Tick형 → 턴 시작
* 반응형 → 이벤트 기반
* 지속형 → 항상 적용

---

# 6. Hazard 시스템

## 6.1 발동 시점

* 이동 중 (타일 진입 시)
* 턴 시작
* 턴 종료

## 6.2 규칙

* Hazard는 이동 경로와 결과에 모두 영향
* AI와 플레이어 동일 규칙 적용

---

# 7. Counter

* 단일 타겟 공격에만 반응
* AOE에는 반응하지 않음
* 1회 발동 후 제거

---

# 8. 사망 규칙

## 8.1 기본

* HP 0 → 즉시 제거

## 8.2 예외

* 일부 유닛은 Down 상태 가능

---

# 9. Height 시스템

## 9.1 현재 적용

* 이동 제약만 적용

## 9.2 전투 보너스

```plaintext
TODO: 추후 구현
```

---

# 10. Forced Movement

## 10.1 기본 규칙

* 이동 가능한 타일로만 이동
* 점유 타일 이동 불가
* Height 제한 적용

---

# 11. 실패 처리

다음 경우 행동 불가:

* AP 부족
* Range 밖
* LOS 차단
* 유효 타겟 없음

→ 실행 자체가 발생하지 않음

---

# 12. 핵심 원칙 요약

```plaintext
- Preview = Execution
- Move는 무료, Skill은 AP 기반
- Target 규칙은 항상 동일
- 상태/AI/플레이어 동일 규칙 사용
- 전투는 예측 가능해야 한다
```

---

END
