# STATUS_SYSTEM_DESIGN v0.2

## 목적

본 문서는 상태이상 시스템의
로직 / UX / AI 해석 / 월드 FX 기준을 정의한다.

---

# 1. 상태 목록

## 1.1 핵심 전투 상태

* Burn
* Poison
* Stun
* Freeze
* Slow

## 1.2 반응 / 방어 상태

* Counter
* Shield
* Invincible

---

# 2. 상태 분류

```plaintext
Tick형      → 턴 시작 시 효과 적용
반응형      → 특정 이벤트에서 발동
지속형      → 항상 적용
```

---

# 3. 상태 정의

## Burn

* 타입: Tick형
* 효과: 턴 시작 시 고정 피해
* 특징: DOT (Damage Over Time)

---

## Poison

* 타입: Tick형
* 효과: 턴 시작 시 피해
* 특징: Burn보다 약하지만 지속 길게

---

## Stun

* 타입: 지속형
* 효과: 행동 불가
* 우선순위: 매우 높음

---

## Freeze

* 타입: 지속형
* 효과: Stun과 동일 (추후 확장 가능)
* TODO: 향후 이동 제한 / 추가 효과 가능

---

## Slow

* 타입: 지속형
* 효과: moveRange 감소

---

## Counter

* 타입: 반응형
* 효과:

  * 단일 타겟 공격 시 반격
  * AOE에는 반응하지 않음
* 특징:

  * 1회 발동 후 제거

---

## Shield

* 타입: 지속형
* 효과:

  * 피해를 수치로 흡수
  * 초과 피해만 HP에 적용

---

## Invincible

* 타입: 지속형
* 효과:

  * 모든 피해 무효

---

# 4. 상태 중첩 규칙

## 4.1 기본 정책

```plaintext
상태는 독립 인스턴스로 관리
동일 상태는 큐 형태로 순차 적용
```

---

## 4.2 예시

```plaintext
Burn (5 dmg / 2턴)
Burn (3 dmg / 5턴)

→ 2턴 동안 5 dmg
→ 이후 3턴 동안 3 dmg
```

---

## 4.3 특징

* 강한 효과 우선 적용
* 약한 효과는 이후 대기
* 자연스러운 누적 시스템

---

# 5. 상태 발동 타이밍

## Tick형

* OnTurnStart

## 반응형

* OnAttackHit
* OnDamageTaken

## 지속형

* 항상 적용

---

# 6. 월드 이펙트 (핵심 UX)

## 6.1 기본 원칙

```plaintext
상태이상 = 월드 FX 중심
HUD 아이콘 = 보조
```

---

## 6.2 우선 구현 상태

* Burn
* Poison
* Stun
* Freeze

---

## 6.3 FX 방향

* Burn → 불꽃
* Poison → 초록 연기
* Stun → 별 / 충격
* Freeze → 얼음 / 블루 FX

---

## 6.4 다중 상태 표시

* 여러 상태 동시 존재 가능
* 우선순위는 FX 겹침으로 표현
* 필요 시 추후 정리

---

# 7. HUD 표시

* 기본 전투에서는 표시 최소화
* 상세보기에서 상태 아이콘 표시

---

# 8. AI 해석 (간단 정의)

## 공격 가치

* Stun / Freeze → 매우 높은 가치
* Burn / Poison → 지속 피해
* Slow → 위치 제어

## 방어 가치

* Shield → 피해 감소
* Invincible → 생존

## 반응

* Counter → 위험 요소

---

# 9. 확장 포인트

* Freeze 확장 (이동 제한 등)
* 상태간 상호작용 (예: Burn + Freeze)
* 상태 우선순위 정렬
* FX 최적화

---

# 10. 핵심 요약

```plaintext
- 상태는 큐 방식으로 적용
- 상태이상은 월드 FX 중심
- Tick / 반응 / 지속으로 분류
- AI와 동일 규칙 사용
```

---

END
