UX_RULES.txt
(Isometric Tactical Combat — UX Rules)

버전: Draft v0.3 (2026-03-05)
핵심: Move + Skill 계획형 UX (Preview → Confirm 실행)

============================================================
1) UX 목표
============================================================

- 플레이어는 행동을 실행하기 전에 반드시 결과를 미리 확인할 수 있어야 한다.
- Preview와 실제 실행 결과는 항상 동일해야 한다.
- 실수 클릭으로 행동이 즉시 실행되지 않도록 Confirm 기반 UX를 사용한다.
- 이동과 스킬을 한 턴에 계획할 수 있도록 한다.

============================================================
2) 행동 계획 시스템 (Planned Action Queue)
============================================================

플레이어는 한 턴에 최대 두 개의 행동을 계획할 수 있다.

가능한 행동 순서

Move
Skill

ActionQueue 구조

ActionQueue =
[
    Move(toTile),
    Skill(skillId, target)
]

Confirm 버튼을 누르면 ActionQueue 순서대로 실행된다.

실행 순서

1 Move
2 Skill

============================================================
3) 입력 상태 (Input State)
============================================================

Idle
아무 행동도 선택되지 않은 기본 상태

MovePlanning
이동 타일을 선택하여 이동 잔상(Ghost)을 생성한 상태

SkillPlanning
스킬을 선택하고 타겟을 프리뷰하는 상태

============================================================
4) 이동 계획 (Move Planning)
============================================================

플레이어가 이동 가능한 타일을 클릭하면

MoveGhost가 생성된다.

MoveGhost
= 이동 예정 위치

ActionQueue

[
    Move(toTile)
]

화면 표시

- 실제 유닛 위치 유지
- 이동 예정 위치에 Ghost 표시
- PathPreview 표시

============================================================
5) 스킬 계획 (Skill Planning)
============================================================

플레이어가 스킬 버튼을 누르면 SkillPlanning 상태로 진입한다.

스킬 프리뷰 기준 위치

previewPosition =
MoveGhost 존재 → MoveGhost 위치
MoveGhost 없음 → 현재 유닛 위치

즉,

"이동 후 위치 기준"으로 스킬 범위를 표시한다.

============================================================
6) 스킬 타겟 선택
============================================================

ClickSingle

- 유닛 클릭으로 타겟 고정

ClickTileAOE

- 중심 타일 클릭으로 타겟 고정

ActionQueue 예시

[
    Move(3,4),
    Skill(Fireball, 5,4)
]

============================================================
7) Confirm 실행
============================================================

Confirm 버튼 클릭 시

ActionQueue 순서대로 실행

1 Move 실행
2 이동 완료 후 Skill 실행

실행 전 최종 검증

- AP 충분 여부
- Range
- LOS
- Height 이동 제약

조건 불충족 시 실행되지 않으며 피드백 표시

============================================================
8) Cancel 규칙
============================================================

ESC 또는 우클릭

SkillPlanning 상태

1 타겟 고정 해제
2 다시 Cancel 시 스킬 선택 취소

MovePlanning 상태

MoveGhost 제거

============================================================
9) 행동 큐 규칙
============================================================

ActionQueue 최대 길이

2

Move
Skill

새로운 행동을 선택하면 기존 행동은 갱신된다.

예

MoveGhost 상태에서 다른 타일 클릭

MoveGhost 위치 변경

============================================================
10) 클릭 우선순위
============================================================

RaycastAll 기준

ClickSingle
유닛 우선

ClickTileAOE
타일 우선

Move
타일 우선

============================================================
11) 하이라이트 레이어
============================================================

MoveOverlay
이동 가능한 타일 (Blue)

RangeOverlay
스킬 선택 가능 범위 (Blue)

TargetOverlay
실제 피격 대상 (Red)

InvalidOverlay
불가 상태 표시 (Red)

PathPreview
이동 경로 표시

============================================================
12) Range / LOS / Height 표시
============================================================

가능 상태

Blue highlight

불가 상태

Red highlight

불가 이유

Range Out
LOS Block
Height Restriction
AP 부족

============================================================
13) Hover 프리뷰
============================================================

ClickTileAOE 스킬

유효 중심 타일 Hover

AOE TargetOverlay 표시

범위 밖 Hover

InvalidOverlay 표시

============================================================
14) AP 부족 UX
============================================================

스킬 버튼

AP 부족 시 비활성 또는 Red 상태

툴팁

"AP 부족"

============================================================
15) Friendly Fire 표시
============================================================

AOE 범위 내

적 유닛

Red TargetOverlay

아군 유닛

Orange highlight 또는 Warning icon

목표

플레이어가 아군 피해 가능성을 미리 인지할 수 있어야 한다.

============================================================
16) Height 이동 표시
============================================================

Height 제한으로 이동 불가 타일

MoveOverlay에서 표시하지 않는다.

Height 이동 비용

PathPreview에 반영 가능

============================================================
17) Preview Position 규칙
============================================================

previewPosition =
MoveGhost 존재 → MoveGhost
없음 → actor.GridPos

스킬 Range, LOS, Target 계산은 항상 previewPosition 기준으로 수행한다.

============================================================
18) 향후 확장 (TODO)
============================================================

- Confirm UI 디자인
- AP 비용 경로 표시
- Height 시각화
- 상태이상 아이콘 UX
- 위험 타일 표시